.container {
  display: flex;
  flex-wrap: wrap;
  margin: 4% 4%;
  width: 90%
  }
.status h4{
  padding: 5px;
  border: 2px solid var(--blue);
  border-radius: 1em;
  color: var(--blue);
}
.title {
  display: flex;
  justify-content: space-between;
  color: var(--blue);
  font-size: 1.2rem;
  padding-bottom: 2%;
  width: 100%;
  border-bottom: 1px solid var(--blackShadow);
  margin-bottom: 5px;
}
.hero_carousel {
  width: 100%;
  height: 100%;
  position: relative;
  border-bottom: 1px solid var(--blackShadow);
  margin-bottom: 5px;
}
.ctnDetails {
  width: 100%;
  padding: 0px 10px 0px 10px;
  border-bottom: 1px solid var(--blackShadow);
}
.details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid var(--dark);
  border-radius: 25px;
}
.divDetails {
  width: 50%;
  padding: 2% 5px 10px;
  text-align: center;
  font-size: 90%;
}
.divDetails2 {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding: 1% 5% 1% 1%;
  font-size: 90%;
}
.divDetails2 div {
    border-left: 1px solid var(--blackShadow);
    padding: 5px 5px 5px 10px;
}
.dicon{
  margin-left: 5px;
  color: var(--dark);
}
.address_detail {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px 5px 5px 10px;
  margin: 10px 0 5px 0;
}
.address_detail p{
  margin: 0.5rem 0;
}
.address_detail .price {
  font-size: 2em;
  color: var(--light-blue);
}
.tour_schedule {
  margin: 5px;
  background: var(--white);
  border-radius: 25px;
  box-shadow: 0px 3px 6px 0px var(--blackShadow);
  height: 80%;
  display: flex;
  justify-content: center;
}
.map_facilities {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 10%;
  padding: 10px 0;
}
/* .map_facilities > article {
  width: 50%;
} */
.map_container {
  width: 70%;
  /* position: relative; */
  overflow: hidden;
  /* height: 50%; */
  margin: auto;
  display: flex;
  align-items: center;
  border-right: 1px solid var(--blackShadow);
}
.facilities_container {
  text-align: center;
  margin: 4% auto;
  width: 30%;
}

.facilities_container .tit{
  margin: 1%;
  font-size: 1.5rem;
  color: var(--dark);
}

.facility{
  width: 50%;
  margin-bottom: 1rem;
  text-align: left;
}
.facilities {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.icon{
  margin-left: 0.5em;
  color: var(--blue);
}

article > img {
  /* width: 100%;
  border-radius: 5px;
  height: 50%; */
}
@media only screen and (max-width: 799px) {
  .container {
    width: 95%
  }
  .ctnDetails {
    width: 100%;
  }
  .divReservation {
    width: 100%;
    height: 45vh;
  }
  .divTitle {
    margin: 5px auto;
    width: 70%;

  }
  .tour_schedule {
      margin: 5px auto;
      width: 70%;
      height: 70%
  }
  .map_facilities {
    flex-direction: column-reverse;
  }
  .map_container {
    width: 100%;
    padding-top: 10px;
    border-top: 1px solid var(--blackShadow);
    border-right: 0px;
  }
  .facilities_container {
    width: 90%;
  }
  .facility{
    width: 30%;
  }
  .facilities {
    flex-direction: row;
  }


}
@media only screen and (max-width: 580px) {
  .container {
    width: 97%
  }
  .details {
    flex-direction: column;
  }
  .divDetails {
    width: 100%;
  }
  .divDetails2 {
    justify-content: space-around;
    width: 97%;
    margin: auto;
    border-top: 1px solid var(--blackShadow);
  }
  .divDetails2 div {
      border-left: 0px;
  }
}
