.container {
  display: flex;
  flex-wrap: wrap;
  margin: 4% 4%;
  width: 90%

}
.title {
  display: flex;
  justify-content: space-between;
  color: var(--blue);
  font-size: 1.2rem;
  padding-bottom: 2%;
  width: 100%;
  border-bottom: 1px solid var(--blackShadow);
  margin-bottom: 5px;
}
.share:checked ~ .hero_carousel {
  z-index: -1;
}
.hero_carousel {
  width: 100%;
  height: 100%;
  position: relative;
  border-bottom: 1px solid var(--blackShadow);
  margin-bottom: 5px;
}
.ctnDetails {
  width: 70%;
  padding: 0px 10px 0px 10px;
  border-bottom: 1px solid var(--blackShadow);
}
.details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid var(--dark);
  border-radius: 25px;
}
.divDetails {
  width: 50%;
  padding: 2% 5px 10px;
  text-align: center;
}
.divDetails2 {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding: 1% 5% 1% 1%;
}
.divDetails2 div {
    border-left: 1px solid var(--blackShadow);
    padding: 5px 5px 5px 10px;
}
.dicon{
  margin-left: 5px;
  color: var(--dark);
}
.address_detail {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px 5px 5px 10px;
  margin: 10px 0 5px 0;
}
.address_detail p{
  margin: 0.5rem 0;
}
.address_detail .price {
  font-size: 2em;
  color: var(--light-blue);
}
.divReservation {
  background-color: #dadada;
  width: 30%;
}
.divTitle {
  border-bottom: 2px solid var(--light-blue);
  padding: 5px;
  text-align: center;
  margin: 5px;
  background-color: var(--white);
  color: var(--light-blue);
}
.tour_schedule {
    margin: 5px;
    background: var(--white);
    border-radius: 25px;
    box-shadow: 0px 3px 6px 0px var(--blackShadow);
    height: 80%;
    display: flex;
    justify-content: center;

}
.details2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  padding: 10px;
}
.details2 button {
  border-radius: 20px;
  background-color: var(--light-blue);
  border: 1px solid var(--light-blue);
  color: var(--white);
  padding: 10px;
  width: 100%;
  cursor: pointer;
  box-shadow: 1px 1px 4px 2px var(--blackShadow);
}






section.map_facilities {
  display: flex;
  justify-content: center;
  height: 10%;
}

section.map_facilities > article {
  width: 50%;
}
.map_container {
  position: relative;
  overflow: hidden;
  height: 50%;
  margin: 4% auto;
}

.facilities_container {
  text-align: center;
  margin: 4% auto;
}

.facilities_container .tit{
  margin: 1%;
  font-size: 1.5rem;
  color: var(--dark);
}

.facility{
  width: 30%;
  margin-bottom: 1rem;
}
.facilities {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.icon{
  margin-left: 0.5em;
  color: var(--blue);
}

article > img {
  width: 100%;
  border-radius: 5px;
  height: 50%;
}
